# KafkaApplication

./: README.md  build.gradle
checkout/src/main/java/com/example/checkout/: CheckOutEntity.java  SaveService.java
checkout/src/main/resources/: application.yml
kafka-to-elasticsearch-properties/: checkout-aggregated.properties  checkout-complete.properties  connect-standalone.properties
kafkastreams/: build.gradle
kafkastreams/src/main/java/com/example/kafkastreams/: StreamListener.java
shipment/src/main/resources/: application.yml
src/main/java/com/example/checkout/: CheckOutFormController.java
src/main/java/com/example/kafkastreams/: JsonUtils.java  KafkaConfiguration.java
src/main/java/com/example/shipment/: ShipmentCheckOutEntity.java
src/main/resources/: application.yml
src/test/java/com/example/checkout/: CheckOutSubmitControllerTest.java
