name=checkout.complete.sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=checkout.complete.v1
key.ignore=true
connection.url=http://localhost:9200
type.name=kafka-logs
schemas.enable=false
schema.ignore=true
transforms=TimestampRouter
transforms.TimestampRouter.type=org.apache.kafka.connect.transforms.TimestampRouter
transforms.TimestampRouter.topic.format=log-checkout.complete-${timestamp}
transforms.TimestampRouter.timestamp.format=YYYYMM
flush.synchronously=true
